{
  "name": "webapp",
  "version": "1.0.0",
  "description": "//nodemon ./bin/www",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "sudo nodemon ./bin/www"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.1",
    "cookie-parser": "^1.4.6",
    "ejs": "^3.1.6",
    "express": "^4.17.2",
    "express-session": "^1.17.2",
    "express-validator": "^6.14.0",
    "fs": "^0.0.1-security",
    "handlebars": "^4.7.7",
    "http-errors": "^2.0.0",
    "i18n": "^0.13.4",
    "jquery": "^3.6.0",
    "moment": "^2.29.1",
    "morgan": "^1.10.0",
    "mqtt": "^4.3.4",
    "nodemailer": "^6.7.2",
    "nodemailer-smtp-transport": "^2.4.2",
    "nodemon": "^2.0.15",
    "path": "^0.12.7",
    "pg": "^8.7.1"
  }
}
